Objectives:
	Create Interface for practicing Academic League Questions

Important Parts:
	Each Question has information associated with it, an answer and the URL it was retrieved from.
	Scrolling among questions
	Saving all of the questions from a session
	Exit session

	Use Wikipedia API to get random pages and display information without revealing the hidden term

Notices:
	If you are reading this like a README.txt, know that not all content from Wikipedia is considered appropriate for all ages.
